output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/tw.ninniku.booking.model.factory.xml,\
               OSGI-INF/tw.ninniku.booking.form.factory.xml,\
               OSGI-INF/tw.ninniku.booking.process.factory.xml,\
               js/,\
               src/,\
               styles/,\
               zul/,\
               images/,\
               WEB-INF/src/web/theme/default/zul/meetingroom.zul,\
               fragment.xml,\
               web/,\
               WEB-INF/web/
source.. = src/
